#############################################################################
# Makefile for building: tank
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 24. ??? 09:42:32 2013
# Project:  ..\tank\tank.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include\QtOpenGL" -I"c:\Qt\4.8.4\include" -I"c:\Qt\4.8.4\include\ActiveQt" -I"debug" -I"..\tank" -I"." -I"c:\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\tank\main.cpp \
		..\tank\mainwindow.cpp \
		..\tank\menu.cpp \
		..\tank\tank.cpp \
		..\tank\game.cpp \
		..\tank\statusbar.cpp \
		..\tank\gamefield.cpp \
		..\tank\options.cpp \
		..\tank\about.cpp debug\moc_mainwindow.cpp \
		debug\moc_menu.cpp \
		debug\moc_game.cpp \
		debug\moc_statusbar.cpp \
		debug\moc_gamefield.cpp \
		debug\moc_options.cpp \
		debug\moc_about.cpp \
		debug\qrc_Menu.cpp \
		debug\qrc_GameField.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/menu.o \
		debug/tank.o \
		debug/game.o \
		debug/statusbar.o \
		debug/gamefield.o \
		debug/options.o \
		debug/about.o \
		debug/moc_mainwindow.o \
		debug/moc_menu.o \
		debug/moc_game.o \
		debug/moc_statusbar.o \
		debug/moc_gamefield.o \
		debug/moc_options.o \
		debug/moc_about.o \
		debug/qrc_Menu.o \
		debug/qrc_GameField.o
DIST          = 
QMAKE_TARGET  = tank
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tank.exe
DESTDIR_TARGET = debug\tank.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.tank.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\tank\tank.pro

dist:
	$(ZIP) tank.zip $(SOURCES) $(DIST) ..\tank\tank.pro c:\Qt\4.8.4\mkspecs\features\device_config.prf c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\debug.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\declarative_debug.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\opengl.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\menu.o debug\tank.o debug\game.o debug\statusbar.o debug\gamefield.o debug\options.o debug\about.o debug\moc_mainwindow.o debug\moc_menu.o debug\moc_game.o debug\moc_statusbar.o debug\moc_gamefield.o debug\moc_options.o debug\moc_about.o debug\qrc_Menu.o debug\qrc_GameField.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_menu.cpp debug/moc_game.cpp debug/moc_statusbar.cpp debug/moc_gamefield.cpp debug/moc_options.cpp debug/moc_about.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_menu.cpp debug\moc_game.cpp debug\moc_statusbar.cpp debug\moc_gamefield.cpp debug\moc_options.cpp debug\moc_about.cpp
debug/moc_mainwindow.cpp: ../tank/menu.h \
		../tank/game.h \
		../tank/statusbar.h \
		../tank/gamefield.h \
		../tank/tank.h \
		../tank/options.h \
		../tank/about.h \
		../tank/mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\tank\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_menu.cpp: ../tank/menu.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\tank\menu.h -o debug\moc_menu.cpp

debug/moc_game.cpp: ../tank/statusbar.h \
		../tank/menu.h \
		../tank/gamefield.h \
		../tank/tank.h \
		../tank/game.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\tank\game.h -o debug\moc_game.cpp

debug/moc_statusbar.cpp: ../tank/menu.h \
		../tank/statusbar.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\tank\statusbar.h -o debug\moc_statusbar.cpp

debug/moc_gamefield.cpp: ../tank/tank.h \
		../tank/gamefield.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\tank\gamefield.h -o debug\moc_gamefield.cpp

debug/moc_options.cpp: ../tank/options.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\tank\options.h -o debug\moc_options.cpp

debug/moc_about.cpp: ../tank/about.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\tank\about.h -o debug\moc_about.cpp

compiler_rcc_make_all: debug/qrc_Menu.cpp debug/qrc_GameField.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Menu.cpp debug\qrc_GameField.cpp
debug/qrc_Menu.cpp: ../tank/Menu.qrc \
		../tank/textures/Menu/info.png \
		../tank/textures/Menu/background.jpg \
		../tank/textures/Menu/Buttons/Continue/continue.png \
		../tank/textures/Menu/Buttons/Continue/continue2.png \
		../tank/textures/Menu/Buttons/Exit/exit2.png \
		../tank/textures/Menu/Buttons/Exit/exit.png \
		../tank/textures/Menu/Buttons/About/about.png \
		../tank/textures/Menu/Buttons/About/about2.png \
		../tank/textures/Menu/Buttons/Back/back.png \
		../tank/textures/Menu/Buttons/Back/back2.png \
		../tank/textures/Menu/Buttons/Option/option2.png \
		../tank/textures/Menu/Buttons/Option/option.png \
		../tank/textures/Menu/Buttons/Game/Game2.png \
		../tank/textures/Menu/Buttons/Game/Game.png
	c:\Qt\4.8.4\bin\rcc.exe -name Menu ..\tank\Menu.qrc -o debug\qrc_Menu.cpp

debug/qrc_GameField.cpp: ../tank/GameField.qrc \
		../tank/textures/Gamefield/Buttons/Pause/pause2.png \
		../tank/textures/Gamefield/Buttons/Pause/pause.png \
		../tank/textures/Gamefield/Game/bub.jpg \
		../tank/textures/Gamefield/Game/obs.jpg \
		../tank/textures/Gamefield/Game/tank.jpg \
		../tank/textures/Gamefield/Game/field.jpg \
		../tank/textures/Gamefield/ramka.png \
		../tank/textures/Gamefield/statusbar.png
	c:\Qt\4.8.4\bin\rcc.exe -name GameField ..\tank\GameField.qrc -o debug\qrc_GameField.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: ../tank/main.cpp ../tank/mainwindow.h \
		../tank/menu.h \
		../tank/game.h \
		../tank/statusbar.h \
		../tank/gamefield.h \
		../tank/tank.h \
		../tank/options.h \
		../tank/about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\tank\main.cpp

debug/mainwindow.o: ../tank/mainwindow.cpp ../tank/mainwindow.h \
		../tank/menu.h \
		../tank/game.h \
		../tank/statusbar.h \
		../tank/gamefield.h \
		../tank/tank.h \
		../tank/options.h \
		../tank/about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\tank\mainwindow.cpp

debug/menu.o: ../tank/menu.cpp ../tank/menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menu.o ..\tank\menu.cpp

debug/tank.o: ../tank/tank.cpp ../tank/Tank.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tank.o ..\tank\tank.cpp

debug/game.o: ../tank/game.cpp ../tank/game.h \
		../tank/statusbar.h \
		../tank/menu.h \
		../tank/gamefield.h \
		../tank/tank.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o ..\tank\game.cpp

debug/statusbar.o: ../tank/statusbar.cpp ../tank/statusbar.h \
		../tank/menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statusbar.o ..\tank\statusbar.cpp

debug/gamefield.o: ../tank/gamefield.cpp ../tank/gamefield.h \
		../tank/tank.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamefield.o ..\tank\gamefield.cpp

debug/options.o: ../tank/options.cpp ../tank/options.h \
		../tank/mainwindow.h \
		../tank/menu.h \
		../tank/game.h \
		../tank/statusbar.h \
		../tank/gamefield.h \
		../tank/tank.h \
		../tank/about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\options.o ..\tank\options.cpp

debug/about.o: ../tank/about.cpp ../tank/about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\about.o ..\tank\about.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_menu.o: debug/moc_menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menu.o debug\moc_menu.cpp

debug/moc_game.o: debug/moc_game.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_game.o debug\moc_game.cpp

debug/moc_statusbar.o: debug/moc_statusbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_statusbar.o debug\moc_statusbar.cpp

debug/moc_gamefield.o: debug/moc_gamefield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamefield.o debug\moc_gamefield.cpp

debug/moc_options.o: debug/moc_options.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_options.o debug\moc_options.cpp

debug/moc_about.o: debug/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_about.o debug\moc_about.cpp

debug/qrc_Menu.o: debug/qrc_Menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Menu.o debug\qrc_Menu.cpp

debug/qrc_GameField.o: debug/qrc_GameField.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_GameField.o debug\qrc_GameField.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

